{
  "name": "nerdearla",
  "version": "1.0.0",
  "description": "hola mundo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.2",
    "supertest": "^6.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frenchita/nerdearla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frenchita/nerdearla/issues"
  },
  "homepage": "https://github.com/frenchita/nerdearla#readme"
}
